<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="UMP-5q-Lb2">
                                <rect key="frame" x="154" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="7Iq-48-OcB"/>
                                    <constraint firstAttribute="width" constant="105" id="MTO-83-qHR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-hm-jsn">
                                <rect key="frame" x="119" y="168" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O3Z-Yh-sSK"/>
                                    <constraint firstAttribute="width" constant="176" id="onk-M7-6KG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-1l-QMz">
                                <rect key="frame" x="186" y="197" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I53-Cn-fzR"/>
                                    <constraint firstAttribute="width" constant="42" id="Nfb-Z0-oCc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lU-ln-E6b" userLabel="Divider">
                                <rect key="frame" x="40" y="228" width="334" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zSI-uc-WMJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7Z-gh-tbb">
                                <rect key="frame" x="40" y="237" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e13-BM-VnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-cH-aRI">
                                <rect key="frame" x="40" y="266" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mnj-IZ-TTV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqd-R4-Tgh">
                                <rect key="frame" x="40" y="304" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4EP-5S-5FO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-Bn-hhS">
                                <rect key="frame" x="40" y="333" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VBe-0V-kcu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9y-qd-Cvb">
                                <rect key="frame" x="40" y="438" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EPd-Ty-X8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35c-3O-4HQ">
                                <rect key="frame" x="40" y="371" width="334" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TdD-LO-PCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Din-dq-vZi">
                                <rect key="frame" x="40" y="400" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ec-s9-loz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-wx-NvG">
                                <rect key="frame" x="40" y="467" width="138" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="fSf-wb-i6H"/>
                                </constraints>
                                <state key="normal" title="Choose your state..."/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFt-EU-ea6"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntR-hK-RCy">
                                <rect key="frame" x="87" y="487" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7qd-zl-Gxf"/>
                                    <constraint firstAttribute="height" constant="155" id="qF9-Y6-fJf"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9y-qd-Cvb" firstAttribute="top" secondItem="Din-dq-vZi" secondAttribute="bottom" constant="8" id="1ni-Ve-JeK"/>
                            <constraint firstItem="5AA-Bn-hhS" firstAttribute="leading" secondItem="Nqd-R4-Tgh" secondAttribute="leading" id="3xK-ld-gbN"/>
                            <constraint firstItem="35c-3O-4HQ" firstAttribute="leading" secondItem="5AA-Bn-hhS" secondAttribute="leading" id="4il-dh-epW"/>
                            <constraint firstItem="Enm-cH-aRI" firstAttribute="leading" secondItem="S7Z-gh-tbb" secondAttribute="leading" id="6UY-eo-iG2"/>
                            <constraint firstItem="Enm-cH-aRI" firstAttribute="top" secondItem="S7Z-gh-tbb" secondAttribute="bottom" constant="8" id="6qn-nM-M4V"/>
                            <constraint firstItem="S7Z-gh-tbb" firstAttribute="top" secondItem="0lU-ln-E6b" secondAttribute="bottom" constant="8" id="7qK-vi-ULA"/>
                            <constraint firstItem="R9y-qd-Cvb" firstAttribute="leading" secondItem="Din-dq-vZi" secondAttribute="leading" id="8fr-rU-dhV"/>
                            <constraint firstItem="35c-3O-4HQ" firstAttribute="top" secondItem="5AA-Bn-hhS" secondAttribute="bottom" constant="8" id="98S-am-bDy"/>
                            <constraint firstItem="Nqd-R4-Tgh" firstAttribute="leading" secondItem="Enm-cH-aRI" secondAttribute="leading" id="9jG-Gk-eHn"/>
                            <constraint firstItem="0lU-ln-E6b" firstAttribute="centerX" secondItem="sJn-1l-QMz" secondAttribute="centerX" id="EYZ-rZ-PiJ"/>
                            <constraint firstItem="Nqd-R4-Tgh" firstAttribute="top" secondItem="Enm-cH-aRI" secondAttribute="bottom" constant="8" id="Hcv-En-MnJ"/>
                            <constraint firstItem="Din-dq-vZi" firstAttribute="trailing" secondItem="35c-3O-4HQ" secondAttribute="trailing" id="Iea-hy-pSk"/>
                            <constraint firstItem="Din-dq-vZi" firstAttribute="top" secondItem="35c-3O-4HQ" secondAttribute="bottom" constant="8" id="IpM-Ma-TSb"/>
                            <constraint firstItem="5AA-Bn-hhS" firstAttribute="trailing" secondItem="Nqd-R4-Tgh" secondAttribute="trailing" id="Jko-sp-iy7"/>
                            <constraint firstItem="UMP-5q-Lb2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="KhT-ZA-MDw"/>
                            <constraint firstItem="Nqd-R4-Tgh" firstAttribute="trailing" secondItem="Enm-cH-aRI" secondAttribute="trailing" id="LIP-LL-osb"/>
                            <constraint firstItem="Din-dq-vZi" firstAttribute="leading" secondItem="35c-3O-4HQ" secondAttribute="leading" id="LvH-T9-W0c"/>
                            <constraint firstItem="35c-3O-4HQ" firstAttribute="trailing" secondItem="5AA-Bn-hhS" secondAttribute="trailing" id="TbX-M4-gn9"/>
                            <constraint firstItem="5AA-Bn-hhS" firstAttribute="top" secondItem="Nqd-R4-Tgh" secondAttribute="bottom" constant="8" id="Tge-7d-Xeg"/>
                            <constraint firstItem="R9y-qd-Cvb" firstAttribute="trailing" secondItem="Din-dq-vZi" secondAttribute="trailing" id="V9W-1H-gZz"/>
                            <constraint firstItem="UMP-5q-Lb2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bao-wV-irj"/>
                            <constraint firstItem="7aI-hm-jsn" firstAttribute="top" secondItem="UMP-5q-Lb2" secondAttribute="bottom" constant="25" id="d14-OT-Il4"/>
                            <constraint firstItem="0lU-ln-E6b" firstAttribute="top" secondItem="sJn-1l-QMz" secondAttribute="bottom" constant="10" id="e64-fR-Zv3"/>
                            <constraint firstItem="D7c-wx-NvG" firstAttribute="top" secondItem="R9y-qd-Cvb" secondAttribute="bottom" constant="8" id="ele-AV-UTZ"/>
                            <constraint firstItem="7aI-hm-jsn" firstAttribute="centerX" secondItem="UMP-5q-Lb2" secondAttribute="centerX" id="flp-Ja-bKx"/>
                            <constraint firstItem="D7c-wx-NvG" firstAttribute="leading" secondItem="R9y-qd-Cvb" secondAttribute="leading" id="g6D-Ci-10Q"/>
                            <constraint firstItem="ntR-hK-RCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gBN-sL-EfN"/>
                            <constraint firstItem="ntR-hK-RCy" firstAttribute="top" secondItem="D7c-wx-NvG" secondAttribute="bottom" constant="8" id="je4-Pa-7Ha"/>
                            <constraint firstItem="Enm-cH-aRI" firstAttribute="trailing" secondItem="S7Z-gh-tbb" secondAttribute="trailing" id="ncW-rZ-o48"/>
                            <constraint firstItem="sJn-1l-QMz" firstAttribute="centerX" secondItem="7aI-hm-jsn" secondAttribute="centerX" id="s0K-xS-zH8"/>
                            <constraint firstItem="0lU-ln-E6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="s90-8y-bBf"/>
                            <constraint firstItem="S7Z-gh-tbb" firstAttribute="trailing" secondItem="0lU-ln-E6b" secondAttribute="trailing" id="sZ1-pw-nWi"/>
                            <constraint firstItem="S7Z-gh-tbb" firstAttribute="leading" secondItem="0lU-ln-E6b" secondAttribute="leading" id="tg9-6M-7fD"/>
                            <constraint firstItem="sJn-1l-QMz" firstAttribute="top" secondItem="7aI-hm-jsn" secondAttribute="bottom" constant="8" id="tiT-ux-lLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lU-ln-E6b" secondAttribute="trailing" constant="20" id="v4r-My-t0r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="ntR-hK-RCy" id="lzF-wo-46p"/>
                        <outlet property="statePickerBtn" destination="D7c-wx-NvG" id="QMi-n3-HOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="38.315217391304351"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
